<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="LojaEcommerceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="LojaEcommerceContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cidades" EntityType="LojaEcommerceModel.Cidade" />
    <EntitySet Name="Enderecos" EntityType="LojaEcommerceModel.Endereco" />
    <AssociationSet Name="CidadeEndereco" Association="LojaEcommerceModel.CidadeEndereco">
      <End Role="Cidade" EntitySet="Cidades" />
      <End Role="Endereco" EntitySet="Enderecos" />
    </AssociationSet>
    <EntitySet Name="Clientes" EntityType="LojaEcommerceModel.Cliente" />
    <AssociationSet Name="ClienteEndereco" Association="LojaEcommerceModel.ClienteEndereco">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Endereco" EntitySet="Enderecos" />
    </AssociationSet>
    <EntitySet Name="Documentos" EntityType="LojaEcommerceModel.Documento" />
    <AssociationSet Name="DocumentoCliente" Association="LojaEcommerceModel.DocumentoCliente">
      <End Role="Documento" EntitySet="Documentos" />
      <End Role="Cliente" EntitySet="Clientes" />
    </AssociationSet>
    <EntitySet Name="Categorias" EntityType="LojaEcommerceModel.Categoria" />
    <EntitySet Name="Utilizadores" EntityType="LojaEcommerceModel.Utilizador" />
    <EntitySet Name="Produtos" EntityType="LojaEcommerceModel.Produto" />
    <AssociationSet Name="CategoriaProduto" Association="LojaEcommerceModel.CategoriaProduto">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Produto" EntitySet="Produtos" />
    </AssociationSet>
    <AssociationSet Name="UtilizadorProduto" Association="LojaEcommerceModel.UtilizadorProduto">
      <End Role="Utilizador" EntitySet="Utilizadores" />
      <End Role="Produto" EntitySet="Produtos" />
    </AssociationSet>
    <EntitySet Name="Reservas" EntityType="LojaEcommerceModel.Encomenda" />
    <AssociationSet Name="ClienteReserva" Association="LojaEcommerceModel.ClienteReserva">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <EntitySet Name="Promocoes" EntityType="LojaEcommerceModel.Promocao" />
    <AssociationSet Name="ProdutoPromocao" Association="LojaEcommerceModel.ProdutoPromocao">
      <End Role="Produto" EntitySet="Produtos" />
      <End Role="Promocao" EntitySet="Promocoes" />
    </AssociationSet>
    <EntitySet Name="FormasPagamento" EntityType="LojaEcommerceModel.FormaPagamento" />
    <AssociationSet Name="FormaPagamentoEncomenda" Association="LojaEcommerceModel.FormaPagamentoEncomenda">
      <End Role="FormaPagamento" EntitySet="FormasPagamento" />
      <End Role="Encomenda" EntitySet="Reservas" />
    </AssociationSet>
    <EntitySet Name="EncomendasProduto" EntityType="LojaEcommerceModel.EncomendaProduto" />
    <AssociationSet Name="EncomendaEncomendaProduto" Association="LojaEcommerceModel.EncomendaEncomendaProduto">
      <End Role="Encomenda" EntitySet="Reservas" />
      <End Role="EncomendaProduto" EntitySet="EncomendasProduto" />
    </AssociationSet>
    <AssociationSet Name="ProdutoEncomendaProduto" Association="LojaEcommerceModel.ProdutoEncomendaProduto">
      <End Role="Produto" EntitySet="Produtos" />
      <End Role="EncomendaProduto" EntitySet="EncomendasProduto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Endereco" Relationship="LojaEcommerceModel.CidadeEndereco" FromRole="Cidade" ToRole="Endereco" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Morada" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CidadeId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Cidade" Relationship="LojaEcommerceModel.CidadeEndereco" FromRole="Endereco" ToRole="Cidade" />
    <NavigationProperty Name="Cliente" Relationship="LojaEcommerceModel.ClienteEndereco" FromRole="Endereco" ToRole="Cliente" />
  </EntityType>
  <Association Name="CidadeEndereco">
    <End Type="LojaEcommerceModel.Cidade" Role="Cidade" Multiplicity="1" />
    <End Type="LojaEcommerceModel.Endereco" Role="Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="CidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NumeroDocumento" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Endereco" Relationship="LojaEcommerceModel.ClienteEndereco" FromRole="Cliente" ToRole="Endereco" />
    <NavigationProperty Name="Documento" Relationship="LojaEcommerceModel.DocumentoCliente" FromRole="Cliente" ToRole="Documento" />
    <Property Name="DocumentoId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Reserva" Relationship="LojaEcommerceModel.ClienteReserva" FromRole="Cliente" ToRole="Reserva" />
  </EntityType>
  <Association Name="ClienteEndereco">
    <End Type="LojaEcommerceModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="LojaEcommerceModel.Endereco" Role="Endereco" Multiplicity="1" />
  </Association>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cliente" Relationship="LojaEcommerceModel.DocumentoCliente" FromRole="Documento" ToRole="Cliente" />
  </EntityType>
  <Association Name="DocumentoCliente">
    <End Type="LojaEcommerceModel.Documento" Role="Documento" Multiplicity="1" />
    <End Type="LojaEcommerceModel.Cliente" Role="Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="DocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Produto" Relationship="LojaEcommerceModel.CategoriaProduto" FromRole="Categoria" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="NomeUtilizador" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" DefaultValue="True" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" DefaultValue="False" />
    <NavigationProperty Name="Produto" Relationship="LojaEcommerceModel.UtilizadorProduto" FromRole="Utilizador" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="None" Type="Guid" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DataRegisto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumeroSerie" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TempoGarantia" Type="Int32" Nullable="false" />
    <Property Name="Preco" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Imagem" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Categoria" Relationship="LojaEcommerceModel.CategoriaProduto" FromRole="Produto" ToRole="Categoria" />
    <Property Name="CategoriaId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Utilizador" Relationship="LojaEcommerceModel.UtilizadorProduto" FromRole="Produto" ToRole="Utilizador" />
    <Property Name="UtilizadorId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Promocao" Relationship="LojaEcommerceModel.ProdutoPromocao" FromRole="Produto" ToRole="Promocao" />
    <Property Name="Diponivel" Type="Boolean" Nullable="false" DefaultValue="True" />
    <Property Name="ImagemTipo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="EncomendaProduto" Relationship="LojaEcommerceModel.ProdutoEncomendaProduto" FromRole="Produto" ToRole="EncomendaProduto" />
  </EntityType>
  <Association Name="CategoriaProduto">
    <End Type="LojaEcommerceModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="LojaEcommerceModel.Produto" Role="Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UtilizadorProduto">
    <End Type="LojaEcommerceModel.Utilizador" Role="Utilizador" Multiplicity="1" />
    <End Type="LojaEcommerceModel.Produto" Role="Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="UtilizadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Encomenda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="Cliente" Relationship="LojaEcommerceModel.ClienteReserva" FromRole="Reserva" ToRole="Cliente" />
    <Property Name="ClienteId" Type="Guid" Nullable="false" />
    <Property Name="DataReserva" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FormaPagamento" Relationship="LojaEcommerceModel.FormaPagamentoEncomenda" FromRole="Encomenda" ToRole="FormaPagamento" />
    <Property Name="FormaPagamentoId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="EncomendaProduto" Relationship="LojaEcommerceModel.EncomendaEncomendaProduto" FromRole="Encomenda" ToRole="EncomendaProduto" />
  </EntityType>
  <Association Name="ClienteReserva">
    <End Type="LojaEcommerceModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="LojaEcommerceModel.Encomenda" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Promocao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataFim" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Percentagem" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DataRegisto" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Produto" Relationship="LojaEcommerceModel.ProdutoPromocao" FromRole="Promocao" ToRole="Produto" />
  </EntityType>
  <Association Name="ProdutoPromocao">
    <End Type="LojaEcommerceModel.Produto" Role="Produto" Multiplicity="*" />
    <End Type="LojaEcommerceModel.Promocao" Role="Promocao" Multiplicity="*" />
  </Association>
  <EntityType Name="FormaPagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Forma" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Encomenda" Relationship="LojaEcommerceModel.FormaPagamentoEncomenda" FromRole="FormaPagamento" ToRole="Encomenda" />
  </EntityType>
  <Association Name="FormaPagamentoEncomenda">
    <End Type="LojaEcommerceModel.FormaPagamento" Role="FormaPagamento" Multiplicity="1" />
    <End Type="LojaEcommerceModel.Encomenda" Role="Encomenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaPagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Encomenda">
        <PropertyRef Name="FormaPagamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EncomendaProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="Encomenda" Relationship="LojaEcommerceModel.EncomendaEncomendaProduto" FromRole="EncomendaProduto" ToRole="Encomenda" />
    <Property Name="EncomendaId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="LojaEcommerceModel.ProdutoEncomendaProduto" FromRole="EncomendaProduto" ToRole="Produto" />
    <Property Name="ProdutoId" Type="Guid" Nullable="false" />
  </EntityType>
  <Association Name="EncomendaEncomendaProduto">
    <End Type="LojaEcommerceModel.Encomenda" Role="Encomenda" Multiplicity="1" />
    <End Type="LojaEcommerceModel.EncomendaProduto" Role="EncomendaProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encomenda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EncomendaProduto">
        <PropertyRef Name="EncomendaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProdutoEncomendaProduto">
    <End Type="LojaEcommerceModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="LojaEcommerceModel.EncomendaProduto" Role="EncomendaProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EncomendaProduto">
        <PropertyRef Name="ProdutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>